Magma V2.26-6     Sat Aug 24 2024 12:15:51 on haswell378g0 [Seed = 1858188470]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "two_stage_ca_mono31_t24r16c8d8.magma"
---------------
DREG computation
---------------
Time: 1.780
Time: 4.290
9
---------------
GB computation
---------------
********************
FAUGERE F4 ALGORITHM
********************
Coefficient ring: GF(2147483647)
Rank: 8
Order: Graded Reverse Lexicographical
NEW hash table
Matrix kind: Generic finite field
Generic field
Datum size: 4
No queue sort
Initial length: 8
Inhomogeneous

Initial queue setup time: 0.000
Initial queue length: 7

*******
STEP 1
Basis length: 8, queue length: 7, step degree: 2, num pairs: 7
Basis total mons: 360, average length: 45.000
Number of S-polynomials: 7, different lcms: 1
Number of pair polynomials: 7, at 45 column(s), 0.000
Average length for reductees: 45.00 [7], reductors: 45.00 [1]
Symbolic reduction time: 0.000, column sort time: 0.000
7 + 1 = 8 rows / 45 columns out of 45 (100.000%)
Density: 100% / 100% (45/r), total: 360 (0.0MB)
Matrix construction time: 0.000
Matrix size: 8 by 45
Current max memory usage: 32.1MB (=max)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
    0.000 + 0.000 = 0.000 [7]
    Echelonization time: 0.000
After ech memory: 32.1MB (=max)
New rules time: 0.000
Num new polynomials: 7 (100.0%), min deg: 2 [7], av deg: 2.0
Degree counts: 2:7
Queue insertion time: 0.000
New max step: 1, time: 0.000
Step 1 time: 0.000, [0.001], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 2
Basis length: 15, queue length: 12, step degree: 3, num pairs: 12
Basis total mons: 620, average length: 41.333
Number of S-polynomials: 12, different lcms: 11
Number of pair polynomials: 12, at 129 column(s), 0.000
Average length for reductees: 37.83 [12], reductors: 38.07 [59]
Symbolic reduction time: 0.000, column sort time: 0.000
12 + 59 = 71 rows / 164 columns out of 165 (99.394%)
Density: 23.188% / 37.123% (38.028/r), total: 2700 (0.0MB)
Matrix construction time: 0.000
Matrix size: 71 by 164
Current max memory usage: 32.1MB (=max)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
    0.000 + 0.000 = 0.000 [12]
    Echelonization time: 0.000
After ech memory: 32.1MB (=max)
New rules time: 0.000
Num new polynomials: 12 (100.0%), min deg: 3 [12], av deg: 3.0
Degree counts: 3:12
Queue insertion time: 0.000
Step 2 time: 0.000, [0.002], mat/total: 0.000/0.000, mem: 32.1MB (=max)

*******
STEP 3
Basis length: 27, queue length: 54, step degree: 4, num pairs: 53
Basis total mons: 1736, average length: 64.296
Number of S-polynomials: 53, different lcms: 41
Number of pair polynomials: 53, at 380 column(s), 0.000
Average length for reductees: 93.13 [53], reductors: 52.25 [210]
Symbolic reduction time: 0.000, column sort time: 0.000
53 + 210 = 263 rows / 395 columns out of 495 (79.798%)
Density: 15.314% / 26.657% (60.49/r), total: 15909 (0.1MB)
Matrix construction time: 0.000
Matrix size: 263 by 395
Current max memory usage: 32.1MB (=max)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
    0.030 + 0.000 = 0.030 [22]
    Echelonization time: 0.030
After ech memory: 32.1MB (=max)
New rules time: 0.000
Num new polynomials: 22 (41.5%), min deg: 4 [22], av deg: 4.0
Degree counts: 4:22
Queue insertion time: 0.000
New max step: 3, time: 0.030
Step 3 time: 0.030, [0.031], mat/total: 0.030/0.030, mem: 32.1MB (=max)

*******
STEP 4
Basis length: 49, queue length: 141, step degree: 5, num pairs: 125
Basis total mons: 5344, average length: 109.061
Number of S-polynomials: 125, different lcms: 87
Number of pair polynomials: 125, at 766 column(s), 0.000
Average length for reductees: 163.44 [125], reductors: 64.82 [636]
Symbolic reduction time: 0.000, column sort time: 0.000
125 + 636 = 761 rows / 883 columns out of 1287 (68.609%)
Density: 9.1758% / 17.785% (81.022/r), total: 61658 (0.2MB)
Matrix construction time: 0.000
Matrix size: 761 by 883
Current max memory usage: 32.1MB (=max)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
    0.184[r] + 0.000 = 0.187[r] [28]
    Echelonization time: 0.187[r]
After ech memory: 32.1MB (=max)
New rules time: 0.000
Num new polynomials: 28 (22.4%), min deg: 5 [28], av deg: 5.0
Degree counts: 5:28
Queue insertion time: 0.000
New max step: 4, time: 0.190
Step 4 time: 0.189, [0.190], mat/total: 0.220/0.219, mem: 32.1MB (=max)

*******
STEP 5
Basis length: 77, queue length: 250, step degree: 6, num pairs: 196
Basis total mons: 11504, average length: 149.403
14 pairs eliminated
Number of S-polynomials: 182, different lcms: 107
Number of pair polynomials: 182, at 953 column(s), 0.000
Average length for reductees: 220.00 [182], reductors: 91.16 [688]
Symbolic reduction time: 0.000, column sort time: 0.000
182 + 688 = 870 rows / 963 columns out of 3003 (32.068%)
Density: 12.265% / 21.093% (118.11/r), total: 102759 (0.4MB)
Matrix construction time: 0.000
Matrix size: 870 by 963
Current max memory usage: 32.1MB (=max)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
    0.467[r] + 0.000 = 0.469[r] [28]
    Echelonization time: 0.469[r]
After ech memory: 32.1MB (=max)
New rules time: 0.000
Num new polynomials: 28 (15.4%), min deg: 6 [28], av deg: 6.0
Degree counts: 6:28
Queue insertion time: 0.000
New max step: 5, time: 0.470
Step 5 time: 0.469, [0.471], mat/total: 0.690/0.689, mem: 32.1MB (=max)

*******
STEP 6
Basis length: 105, queue length: 250, step degree: 7, num pairs: 238
Basis total mons: 18448, average length: 175.695
42 pairs eliminated
Number of S-polynomials: 196, different lcms: 101
Number of pair polynomials: 196, at 1039 column(s), 0.000
Average length for reductees: 248.00 [196], reductors: 94.62 [775]
Symbolic reduction time: 0.000, column sort time: 0.000
196 + 775 = 971 rows / 1050 columns out of 6435 (16.317%)
Density: 11.96% / 20.69% (125.58/r), total: 121941 (0.5MB)
Matrix construction time: 0.000
Matrix size: 971 by 1050
Current max memory usage: 32.1MB (=max)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
    0.536[r] + 0.000 = 0.537[r] [20]
    Echelonization time: 0.537[r]
After ech memory: 32.1MB (=max)
New rules time: 0.000
Num new polynomials: 20 (10.2%), min deg: 7 [20], av deg: 7.0
Degree counts: 7:20
Queue insertion time: 0.000
New max step: 6, time: 0.540[r]
Step 6 time: 0.539[r], [0.540], mat/total: 1.230/1.229, mem: 32.1MB (=max)

*******
STEP 7
Basis length: 125, queue length: 152, step degree: 8, num pairs: 152
Basis total mons: 23568, average length: 188.544
12 pairs eliminated
Number of S-polynomials: 140, different lcms: 71
Number of pair polynomials: 140, at 1042 column(s), 0.000
Average length for reductees: 256.00 [140], reductors: 104.46 [790]
Symbolic reduction time: 0.000, column sort time: 0.000
140 + 790 = 930 rows / 1053 columns out of 12870 (8.182%)
Density: 12.087% / 21.206% (127.28/r), total: 118367 (0.5MB)
Matrix construction time: 0.000
Matrix size: 930 by 1053
Current max memory usage: 32.1MB (=max)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
    0.414[r] + 0.000 = 0.414[r] [7]
    Echelonization time: 0.414[r]
After ech memory: 32.1MB (=max)
New rules time: 0.000
Num new polynomials: 7 (5.0%), min deg: 8 [7], av deg: 8.0
Degree counts: 8:7
Queue insertion time: 0.000
Step 7 time: 0.419[r], [0.419], mat/total: 1.650/1.649, mem: 32.1MB (=max)

*******
STEP 8
Basis length: 132, queue length: 49, step degree: 9, num pairs: 49
Basis total mons: 25367, average length: 192.174
Number of S-polynomials: 49, different lcms: 28
Number of pair polynomials: 49, at 1007 column(s), 0.000
Average length for reductees: 257.00 [49], reductors: 108.17 [761]
Symbolic reduction time: 0.000, column sort time: 0.000
49 + 761 = 810 rows / 1018 columns out of 24310 (4.188%)
Density: 11.51% / 21.53% (117.17/r), total: 94910 (0.4MB)
Matrix construction time: 0.000
Matrix size: 810 by 1018
Current max memory usage: 32.1MB (=max)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
    0.140 + 0.000 = 0.140 [1]
    Echelonization time: 0.140
After ech memory: 32.1MB (=max)
New rules time: 0.000
Num new polynomials: 1 (2.0%), min deg: 9 [1], av deg: 9.0
Degree counts: 9:1
Queue insertion time: 0.000
Step 8 time: 0.140, [0.145], mat/total: 1.790/1.790, mem: 32.1MB (=max)

*******
STEP 9
Basis length: 133, queue length: 7, step degree: 10, num pairs: 7
Basis total mons: 25624, average length: 192.662
Number of S-polynomials: 7, different lcms: 7
Number of pair polynomials: 7, at 987 column(s), 0.000
Average length for reductees: 257.00 [7], reductors: 106.75 [742]
Symbolic reduction time: 0.000[r], column sort time: 0.000
7 + 742 = 749 rows / 998 columns out of 43758 (2.281%)
Density: 10.837% / 21.438% (108.15/r), total: 81004 (0.3MB)
Matrix construction time: 0.000
Matrix size: 749 by 998
Current max memory usage: 32.1MB (=max)
Before ech memory: 32.1MB (=max)
Row sort time: 0.000
    0.019[r] + 0.000 = 0.019[r] [0]
    Echelonization time: 0.019[r]
After ech memory: 32.1MB (=max)
New rules time: 0.000
No new polynomials
Queue insertion time: 0.000
Step 9 time: 0.020[r], [0.021], mat/total: 1.810/1.819[r], mem: 32.1MB (=max)

Reduce 133 final polynomial(s) by 133
0 redundant polynomial(s) removed; time: 0.000
Interreduce 126 (out of range [0 .. 132] = 133) polynomial(s)
Symbolic reduction time: 0.000
Column sort time: 0.000
126 + 0 = 126 rows / 382 columns
Density: 52.582% / 78.767% (200.87/r), total: 25309 (0.1MB)
Row sort time: 0.000
    0.000 + 0.000 = 0.000 [126]
    Echelonization time: 0.000
Total reduction time: 0.000
Reduction time: 0.000
Final number of polynomials: 133

Final basis length: 126
Number of pairs: 771
Max step: 6, time: 0.540
Max num entries matrix: 971 by 1050
Max num rows matrix: 971 by 1050
Approx mat cost: 1.06115e+08, sym red cost: 624917
Total pair setup time: 0.000
Total symbolic reduction time: 0.010
Total column sort time: 0.000
Total row sort time: 0.000
Total matrix time: 1.810
Total new polys time: 0.000
Total queue update time: 0.000
Total Faugere F4 time: 1.820, real time: 1.824
Time: 1.820
[ 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
126
[ 9, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 
7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3,
3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2 ]
---------------
FGLM computation
---------------
*****************
FGLM ORDER CHANGE
*****************

Coefficient ring: GF(2147483647)
Rank: 8
Initial order: Graded Reverse Lexicographical
Final order: Lexicographical
Basis length: 126
Quotient dimension: 256

Step 1, 0 columns
Monomial 0: 1
Row 0: pivot 0

Step 2, 1 columns
Monomial 1: x23
Best monomial: 1
Row 1: pivot 1

Step 3, 2 columns
Monomial 2: x23^2
Best monomial: x23
Row 2: pivot 2

Step 4, 3 columns
Monomial 3: x23^3
Best monomial: x23^2
Row 3: pivot 3

Step 5, 4 columns
Monomial 4: x23^4
Best monomial: x23^3
Row 4: pivot 4

Step 6, 5 columns
Monomial 5: x23^5
Best monomial: x23^4
Row 5: pivot 5

Step 7, 6 columns
Monomial 6: x23^6
Best monomial: x23^5
Row 6: pivot 6

Step 8, 7 columns
Monomial 7: x23^7
Best monomial: x23^6
Row 7: pivot 7

Step 9, 8 columns
Monomial 8: x23^8
Best monomial: x23^7
Row 8: pivot 8

Step 10, 9 columns
Monomial 9: x23^9
Best monomial: x23^8
Row 9: pivot 9

Step 11, 256 columns
Monomial 10: x23^10
Best monomial: x23^9
Row 10: pivot 10

Step 12, 256 columns
Monomial 11: x23^11
Best monomial: x23^10
Row 11: pivot 11

Step 13, 256 columns
Monomial 12: x23^12
Best monomial: x23^11
Row 12: pivot 12

Step 14, 256 columns
Monomial 13: x23^13
Best monomial: x23^12
Row 13: pivot 13

Step 15, 256 columns
Monomial 14: x23^14
Best monomial: x23^13
Row 14: pivot 14

Step 16, 256 columns
Monomial 15: x23^15
Best monomial: x23^14
Row 15: pivot 15

Step 17, 256 columns
Monomial 16: x23^16
Best monomial: x23^15
Row 16: pivot 16

Step 18, 256 columns
Monomial 17: x23^17
Best monomial: x23^16
Row 17: pivot 17

Step 19, 256 columns
Monomial 18: x23^18
Best monomial: x23^17
Row 18: pivot 18

Step 20, 256 columns
Monomial 19: x23^19
Best monomial: x23^18
Row 19: pivot 19

Step 21, 256 columns
Monomial 20: x23^20
Best monomial: x23^19
Row 20: pivot 20

Step 22, 256 columns
Monomial 21: x23^21
Best monomial: x23^20
Row 21: pivot 21

Step 23, 256 columns
Monomial 22: x23^22
Best monomial: x23^21
Row 22: pivot 22

Step 24, 256 columns
Monomial 23: x23^23
Best monomial: x23^22
Row 23: pivot 23

Step 25, 256 columns
Monomial 24: x23^24
Best monomial: x23^23
Row 24: pivot 24

Step 26, 256 columns
Monomial 25: x23^25
Best monomial: x23^24
Row 25: pivot 25

Step 27, 256 columns
Monomial 26: x23^26
Best monomial: x23^25
Row 26: pivot 26

Step 28, 256 columns
Monomial 27: x23^27
Best monomial: x23^26
Row 27: pivot 27

Step 29, 256 columns
Monomial 28: x23^28
Best monomial: x23^27
Row 28: pivot 28

Step 30, 256 columns
Monomial 29: x23^29
Best monomial: x23^28
Row 29: pivot 29

Step 31, 256 columns
Monomial 30: x23^30
Best monomial: x23^29
Row 30: pivot 30

Step 32, 256 columns
Monomial 31: x23^31
Best monomial: x23^30
Row 31: pivot 31

Step 33, 256 columns
Monomial 32: x23^32
Best monomial: x23^31
Row 32: pivot 32

Step 34, 256 columns
Monomial 33: x23^33
Best monomial: x23^32
Row 33: pivot 33

Step 35, 256 columns
Monomial 34: x23^34
Best monomial: x23^33
Row 34: pivot 34

Step 36, 256 columns
Monomial 35: x23^35
Best monomial: x23^34
Row 35: pivot 35

Step 37, 256 columns
Monomial 36: x23^36
Best monomial: x23^35
Row 36: pivot 36

Step 38, 256 columns
Monomial 37: x23^37
Best monomial: x23^36
Row 37: pivot 37

Step 39, 256 columns
Monomial 38: x23^38
Best monomial: x23^37
Row 38: pivot 38

Step 40, 256 columns
Monomial 39: x23^39
Best monomial: x23^38
Row 39: pivot 39

Step 41, 256 columns
Monomial 40: x23^40
Best monomial: x23^39
Row 40: pivot 40

Step 42, 256 columns
Monomial 41: x23^41
Best monomial: x23^40
Row 41: pivot 41

Step 43, 256 columns
Monomial 42: x23^42
Best monomial: x23^41
Row 42: pivot 42

Step 44, 256 columns
Monomial 43: x23^43
Best monomial: x23^42
Row 43: pivot 43

Step 45, 256 columns
Monomial 44: x23^44
Best monomial: x23^43
Row 44: pivot 44

Step 46, 256 columns
Monomial 45: x23^45
Best monomial: x23^44
Row 45: pivot 45

Step 47, 256 columns
Monomial 46: x23^46
Best monomial: x23^45
Row 46: pivot 46

Step 48, 256 columns
Monomial 47: x23^47
Best monomial: x23^46
Row 47: pivot 47

Step 49, 256 columns
Monomial 48: x23^48
Best monomial: x23^47
Row 48: pivot 48

Step 50, 256 columns
Monomial 49: x23^49
Best monomial: x23^48
Row 49: pivot 49

Step 51, 256 columns
Monomial 50: x23^50
Best monomial: x23^49
Row 50: pivot 50

Step 52, 256 columns
Monomial 51: x23^51
Best monomial: x23^50
Row 51: pivot 51

Step 53, 256 columns
Monomial 52: x23^52
Best monomial: x23^51
Row 52: pivot 52

Step 54, 256 columns
Monomial 53: x23^53
Best monomial: x23^52
Row 53: pivot 53

Step 55, 256 columns
Monomial 54: x23^54
Best monomial: x23^53
Row 54: pivot 54

Step 56, 256 columns
Monomial 55: x23^55
Best monomial: x23^54
Row 55: pivot 55

Step 57, 256 columns
Monomial 56: x23^56
Best monomial: x23^55
Row 56: pivot 56

Step 58, 256 columns
Monomial 57: x23^57
Best monomial: x23^56
Row 57: pivot 57

Step 59, 256 columns
Monomial 58: x23^58
Best monomial: x23^57
Row 58: pivot 58

Step 60, 256 columns
Monomial 59: x23^59
Best monomial: x23^58
Row 59: pivot 59

Step 61, 256 columns
Monomial 60: x23^60
Best monomial: x23^59
Row 60: pivot 60

Step 62, 256 columns
Monomial 61: x23^61
Best monomial: x23^60
Row 61: pivot 61

Step 63, 256 columns
Monomial 62: x23^62
Best monomial: x23^61
Row 62: pivot 62

Step 64, 256 columns
Monomial 63: x23^63
Best monomial: x23^62
Row 63: pivot 63

Step 65, 256 columns
Monomial 64: x23^64
Best monomial: x23^63
Row 64: pivot 64

Step 66, 256 columns
Monomial 65: x23^65
Best monomial: x23^64
Row 65: pivot 65

Step 67, 256 columns
Monomial 66: x23^66
Best monomial: x23^65
Row 66: pivot 66

Step 68, 256 columns
Monomial 67: x23^67
Best monomial: x23^66
Row 67: pivot 67

Step 69, 256 columns
Monomial 68: x23^68
Best monomial: x23^67
Row 68: pivot 68

Step 70, 256 columns
Monomial 69: x23^69
Best monomial: x23^68
Row 69: pivot 69

Step 71, 256 columns
Monomial 70: x23^70
Best monomial: x23^69
Row 70: pivot 70

Step 72, 256 columns
Monomial 71: x23^71
Best monomial: x23^70
Row 71: pivot 71

Step 73, 256 columns
Monomial 72: x23^72
Best monomial: x23^71
Row 72: pivot 72

Step 74, 256 columns
Monomial 73: x23^73
Best monomial: x23^72
Row 73: pivot 73

Step 75, 256 columns
Monomial 74: x23^74
Best monomial: x23^73
Row 74: pivot 74

Step 76, 256 columns
Monomial 75: x23^75
Best monomial: x23^74
Row 75: pivot 75

Step 77, 256 columns
Monomial 76: x23^76
Best monomial: x23^75
Row 76: pivot 76

Step 78, 256 columns
Monomial 77: x23^77
Best monomial: x23^76
Row 77: pivot 77

Step 79, 256 columns
Monomial 78: x23^78
Best monomial: x23^77
Row 78: pivot 78

Step 80, 256 columns
Monomial 79: x23^79
Best monomial: x23^78
Row 79: pivot 79

Step 81, 256 columns
Monomial 80: x23^80
Best monomial: x23^79
Row 80: pivot 80

Step 82, 256 columns
Monomial 81: x23^81
Best monomial: x23^80
Row 81: pivot 81

Step 83, 256 columns
Monomial 82: x23^82
Best monomial: x23^81
Row 82: pivot 82

Step 84, 256 columns
Monomial 83: x23^83
Best monomial: x23^82
Row 83: pivot 83

Step 85, 256 columns
Monomial 84: x23^84
Best monomial: x23^83
Row 84: pivot 84

Step 86, 256 columns
Monomial 85: x23^85
Best monomial: x23^84
Row 85: pivot 85

Step 87, 256 columns
Monomial 86: x23^86
Best monomial: x23^85
Row 86: pivot 86

Step 88, 256 columns
Monomial 87: x23^87
Best monomial: x23^86
Row 87: pivot 87

Step 89, 256 columns
Monomial 88: x23^88
Best monomial: x23^87
Row 88: pivot 88

Step 90, 256 columns
Monomial 89: x23^89
Best monomial: x23^88
Row 89: pivot 89

Step 91, 256 columns
Monomial 90: x23^90
Best monomial: x23^89
Row 90: pivot 90

Step 92, 256 columns
Monomial 91: x23^91
Best monomial: x23^90
Row 91: pivot 91

Step 93, 256 columns
Monomial 92: x23^92
Best monomial: x23^91
Row 92: pivot 92

Step 94, 256 columns
Monomial 93: x23^93
Best monomial: x23^92
Row 93: pivot 93

Step 95, 256 columns
Monomial 94: x23^94
Best monomial: x23^93
Row 94: pivot 94

Step 96, 256 columns
Monomial 95: x23^95
Best monomial: x23^94
Row 95: pivot 95

Step 97, 256 columns
Monomial 96: x23^96
Best monomial: x23^95
Row 96: pivot 96

Step 98, 256 columns
Monomial 97: x23^97
Best monomial: x23^96
Row 97: pivot 97

Step 99, 256 columns
Monomial 98: x23^98
Best monomial: x23^97
Row 98: pivot 98

Step 100, 256 columns
Monomial 99: x23^99
Best monomial: x23^98
Row 99: pivot 99

Step 101, 256 columns
Monomial 100: x23^100
Best monomial: x23^99
Row 100: pivot 100

Step 102, 256 columns
Monomial 101: x23^101
Best monomial: x23^100
Row 101: pivot 101

Step 103, 256 columns
Monomial 102: x23^102
Best monomial: x23^101
Row 102: pivot 102

Step 104, 256 columns
Monomial 103: x23^103
Best monomial: x23^102
Row 103: pivot 103

Step 105, 256 columns
Monomial 104: x23^104
Best monomial: x23^103
Row 104: pivot 104

Step 106, 256 columns
Monomial 105: x23^105
Best monomial: x23^104
Row 105: pivot 105

Step 107, 256 columns
Monomial 106: x23^106
Best monomial: x23^105
Row 106: pivot 106

Step 108, 256 columns
Monomial 107: x23^107
Best monomial: x23^106
Row 107: pivot 107

Step 109, 256 columns
Monomial 108: x23^108
Best monomial: x23^107
Row 108: pivot 108

Step 110, 256 columns
Monomial 109: x23^109
Best monomial: x23^108
Row 109: pivot 109

Step 111, 256 columns
Monomial 110: x23^110
Best monomial: x23^109
Row 110: pivot 110

Step 112, 256 columns
Monomial 111: x23^111
Best monomial: x23^110
Row 111: pivot 111

Step 113, 256 columns
Monomial 112: x23^112
Best monomial: x23^111
Row 112: pivot 112

Step 114, 256 columns
Monomial 113: x23^113
Best monomial: x23^112
Row 113: pivot 113

Step 115, 256 columns
Monomial 114: x23^114
Best monomial: x23^113
Row 114: pivot 114

Step 116, 256 columns
Monomial 115: x23^115
Best monomial: x23^114
Row 115: pivot 115

Step 117, 256 columns
Monomial 116: x23^116
Best monomial: x23^115
Row 116: pivot 116

Step 118, 256 columns
Monomial 117: x23^117
Best monomial: x23^116
Row 117: pivot 117

Step 119, 256 columns
Monomial 118: x23^118
Best monomial: x23^117
Row 118: pivot 118

Step 120, 256 columns
Monomial 119: x23^119
Best monomial: x23^118
Row 119: pivot 119

Step 121, 256 columns
Monomial 120: x23^120
Best monomial: x23^119
Row 120: pivot 120

Step 122, 256 columns
Monomial 121: x23^121
Best monomial: x23^120
Row 121: pivot 121

Step 123, 256 columns
Monomial 122: x23^122
Best monomial: x23^121
Row 122: pivot 122

Step 124, 256 columns
Monomial 123: x23^123
Best monomial: x23^122
Row 123: pivot 123

Step 125, 256 columns
Monomial 124: x23^124
Best monomial: x23^123
Row 124: pivot 124

Step 126, 256 columns
Monomial 125: x23^125
Best monomial: x23^124
Row 125: pivot 125

Step 127, 256 columns
Monomial 126: x23^126
Best monomial: x23^125
Row 126: pivot 126

Step 128, 256 columns
Monomial 127: x23^127
Best monomial: x23^126
Row 127: pivot 127

Step 129, 256 columns
Monomial 128: x23^128
Best monomial: x23^127
Row 128: pivot 128

Step 130, 256 columns
Monomial 129: x23^129
Best monomial: x23^128
Row 129: pivot 129

Step 131, 256 columns
Monomial 130: x23^130
Best monomial: x23^129
Row 130: pivot 130

Step 132, 256 columns
Monomial 131: x23^131
Best monomial: x23^130
Row 131: pivot 131

Step 133, 256 columns
Monomial 132: x23^132
Best monomial: x23^131
Row 132: pivot 132

Step 134, 256 columns
Monomial 133: x23^133
Best monomial: x23^132
Row 133: pivot 133

Step 135, 256 columns
Monomial 134: x23^134
Best monomial: x23^133
Row 134: pivot 134

Step 136, 256 columns
Monomial 135: x23^135
Best monomial: x23^134
Row 135: pivot 135

Step 137, 256 columns
Monomial 136: x23^136
Best monomial: x23^135
Row 136: pivot 136

Step 138, 256 columns
Monomial 137: x23^137
Best monomial: x23^136
Row 137: pivot 137

Step 139, 256 columns
Monomial 138: x23^138
Best monomial: x23^137
Row 138: pivot 138

Step 140, 256 columns
Monomial 139: x23^139
Best monomial: x23^138
Row 139: pivot 139

Step 141, 256 columns
Monomial 140: x23^140
Best monomial: x23^139
Row 140: pivot 140

Step 142, 256 columns
Monomial 141: x23^141
Best monomial: x23^140
Row 141: pivot 141

Step 143, 256 columns
Monomial 142: x23^142
Best monomial: x23^141
Row 142: pivot 142

Step 144, 256 columns
Monomial 143: x23^143
Best monomial: x23^142
Row 143: pivot 143

Step 145, 256 columns
Monomial 144: x23^144
Best monomial: x23^143
Row 144: pivot 144

Step 146, 256 columns
Monomial 145: x23^145
Best monomial: x23^144
Row 145: pivot 145

Step 147, 256 columns
Monomial 146: x23^146
Best monomial: x23^145
Row 146: pivot 146

Step 148, 256 columns
Monomial 147: x23^147
Best monomial: x23^146
Row 147: pivot 147

Step 149, 256 columns
Monomial 148: x23^148
Best monomial: x23^147
Row 148: pivot 148

Step 150, 256 columns
Monomial 149: x23^149
Best monomial: x23^148
Row 149: pivot 149

Step 151, 256 columns
Monomial 150: x23^150
Best monomial: x23^149
Row 150: pivot 150

Step 152, 256 columns
Monomial 151: x23^151
Best monomial: x23^150
Row 151: pivot 151

Step 153, 256 columns
Monomial 152: x23^152
Best monomial: x23^151
Row 152: pivot 152

Step 154, 256 columns
Monomial 153: x23^153
Best monomial: x23^152
Row 153: pivot 153

Step 155, 256 columns
Monomial 154: x23^154
Best monomial: x23^153
Row 154: pivot 154

Step 156, 256 columns
Monomial 155: x23^155
Best monomial: x23^154
Row 155: pivot 155

Step 157, 256 columns
Monomial 156: x23^156
Best monomial: x23^155
Row 156: pivot 156

Step 158, 256 columns
Monomial 157: x23^157
Best monomial: x23^156
Row 157: pivot 157

Step 159, 256 columns
Monomial 158: x23^158
Best monomial: x23^157
Row 158: pivot 158

Step 160, 256 columns
Monomial 159: x23^159
Best monomial: x23^158
Row 159: pivot 159

Step 161, 256 columns
Monomial 160: x23^160
Best monomial: x23^159
Row 160: pivot 160

Step 162, 256 columns
Monomial 161: x23^161
Best monomial: x23^160
Row 161: pivot 161

Step 163, 256 columns
Monomial 162: x23^162
Best monomial: x23^161
Row 162: pivot 162

Step 164, 256 columns
Monomial 163: x23^163
Best monomial: x23^162
Row 163: pivot 163

Step 165, 256 columns
Monomial 164: x23^164
Best monomial: x23^163
Row 164: pivot 164

Step 166, 256 columns
Monomial 165: x23^165
Best monomial: x23^164
Row 165: pivot 165

Step 167, 256 columns
Monomial 166: x23^166
Best monomial: x23^165
Row 166: pivot 166

Step 168, 256 columns
Monomial 167: x23^167
Best monomial: x23^166
Row 167: pivot 167

Step 169, 256 columns
Monomial 168: x23^168
Best monomial: x23^167
Row 168: pivot 168

Step 170, 256 columns
Monomial 169: x23^169
Best monomial: x23^168
Row 169: pivot 169

Step 171, 256 columns
Monomial 170: x23^170
Best monomial: x23^169
Row 170: pivot 170

Step 172, 256 columns
Monomial 171: x23^171
Best monomial: x23^170
Row 171: pivot 171

Step 173, 256 columns
Monomial 172: x23^172
Best monomial: x23^171
Row 172: pivot 172

Step 174, 256 columns
Monomial 173: x23^173
Best monomial: x23^172
Row 173: pivot 173

Step 175, 256 columns
Monomial 174: x23^174
Best monomial: x23^173
Row 174: pivot 174

Step 176, 256 columns
Monomial 175: x23^175
Best monomial: x23^174
Row 175: pivot 175

Step 177, 256 columns
Monomial 176: x23^176
Best monomial: x23^175
Row 176: pivot 176

Step 178, 256 columns
Monomial 177: x23^177
Best monomial: x23^176
Row 177: pivot 177

Step 179, 256 columns
Monomial 178: x23^178
Best monomial: x23^177
Row 178: pivot 178

Step 180, 256 columns
Monomial 179: x23^179
Best monomial: x23^178
Row 179: pivot 179

Step 181, 256 columns
Monomial 180: x23^180
Best monomial: x23^179
Row 180: pivot 180

Step 182, 256 columns
Monomial 181: x23^181
Best monomial: x23^180
Row 181: pivot 181

Step 183, 256 columns
Monomial 182: x23^182
Best monomial: x23^181
Row 182: pivot 182

Step 184, 256 columns
Monomial 183: x23^183
Best monomial: x23^182
Row 183: pivot 183

Step 185, 256 columns
Monomial 184: x23^184
Best monomial: x23^183
Row 184: pivot 184

Step 186, 256 columns
Monomial 185: x23^185
Best monomial: x23^184
Row 185: pivot 185

Step 187, 256 columns
Monomial 186: x23^186
Best monomial: x23^185
Row 186: pivot 186

Step 188, 256 columns
Monomial 187: x23^187
Best monomial: x23^186
Row 187: pivot 187

Step 189, 256 columns
Monomial 188: x23^188
Best monomial: x23^187
Row 188: pivot 188

Step 190, 256 columns
Monomial 189: x23^189
Best monomial: x23^188
Row 189: pivot 189

Step 191, 256 columns
Monomial 190: x23^190
Best monomial: x23^189
Row 190: pivot 190

Step 192, 256 columns
Monomial 191: x23^191
Best monomial: x23^190
Row 191: pivot 191

Step 193, 256 columns
Monomial 192: x23^192
Best monomial: x23^191
Row 192: pivot 192

Step 194, 256 columns
Monomial 193: x23^193
Best monomial: x23^192
Row 193: pivot 193

Step 195, 256 columns
Monomial 194: x23^194
Best monomial: x23^193
Row 194: pivot 194

Step 196, 256 columns
Monomial 195: x23^195
Best monomial: x23^194
Row 195: pivot 195

Step 197, 256 columns
Monomial 196: x23^196
Best monomial: x23^195
Row 196: pivot 196

Step 198, 256 columns
Monomial 197: x23^197
Best monomial: x23^196
Row 197: pivot 197

Step 199, 256 columns
Monomial 198: x23^198
Best monomial: x23^197
Row 198: pivot 198

Step 200, 256 columns
Monomial 199: x23^199
Best monomial: x23^198
Row 199: pivot 199

Step 201, 256 columns
Monomial 200: x23^200
Best monomial: x23^199
Row 200: pivot 200

Step 202, 256 columns
Monomial 201: x23^201
Best monomial: x23^200
Row 201: pivot 201

Step 203, 256 columns
Monomial 202: x23^202
Best monomial: x23^201
Row 202: pivot 202

Step 204, 256 columns
Monomial 203: x23^203
Best monomial: x23^202
Row 203: pivot 203

Step 205, 256 columns
Monomial 204: x23^204
Best monomial: x23^203
Row 204: pivot 204

Step 206, 256 columns
Monomial 205: x23^205
Best monomial: x23^204
Row 205: pivot 205

Step 207, 256 columns
Monomial 206: x23^206
Best monomial: x23^205
Row 206: pivot 206

Step 208, 256 columns
Monomial 207: x23^207
Best monomial: x23^206
Row 207: pivot 207

Step 209, 256 columns
Monomial 208: x23^208
Best monomial: x23^207
Row 208: pivot 208

Step 210, 256 columns
Monomial 209: x23^209
Best monomial: x23^208
Row 209: pivot 209

Step 211, 256 columns
Monomial 210: x23^210
Best monomial: x23^209
Row 210: pivot 210

Step 212, 256 columns
Monomial 211: x23^211
Best monomial: x23^210
Row 211: pivot 211

Step 213, 256 columns
Monomial 212: x23^212
Best monomial: x23^211
Row 212: pivot 212

Step 214, 256 columns
Monomial 213: x23^213
Best monomial: x23^212
Row 213: pivot 213

Step 215, 256 columns
Monomial 214: x23^214
Best monomial: x23^213
Row 214: pivot 214

Step 216, 256 columns
Monomial 215: x23^215
Best monomial: x23^214
Row 215: pivot 215

Step 217, 256 columns
Monomial 216: x23^216
Best monomial: x23^215
Row 216: pivot 216

Step 218, 256 columns
Monomial 217: x23^217
Best monomial: x23^216
Row 217: pivot 217

Step 219, 256 columns
Monomial 218: x23^218
Best monomial: x23^217
Row 218: pivot 218

Step 220, 256 columns
Monomial 219: x23^219
Best monomial: x23^218
Row 219: pivot 219

Step 221, 256 columns
Monomial 220: x23^220
Best monomial: x23^219
Row 220: pivot 220

Step 222, 256 columns
Monomial 221: x23^221
Best monomial: x23^220
Row 221: pivot 221

Step 223, 256 columns
Monomial 222: x23^222
Best monomial: x23^221
Row 222: pivot 222

Step 224, 256 columns
Monomial 223: x23^223
Best monomial: x23^222
Row 223: pivot 223

Step 225, 256 columns
Monomial 224: x23^224
Best monomial: x23^223
Row 224: pivot 224

Step 226, 256 columns
Monomial 225: x23^225
Best monomial: x23^224
Row 225: pivot 225

Step 227, 256 columns
Monomial 226: x23^226
Best monomial: x23^225
Row 226: pivot 226

Step 228, 256 columns
Monomial 227: x23^227
Best monomial: x23^226
Row 227: pivot 227

Step 229, 256 columns
Monomial 228: x23^228
Best monomial: x23^227
Row 228: pivot 228

Step 230, 256 columns
Monomial 229: x23^229
Best monomial: x23^228
Row 229: pivot 229

Step 231, 256 columns
Monomial 230: x23^230
Best monomial: x23^229
Row 230: pivot 230

Step 232, 256 columns
Monomial 231: x23^231
Best monomial: x23^230
Row 231: pivot 231

Step 233, 256 columns
Monomial 232: x23^232
Best monomial: x23^231
Row 232: pivot 232

Step 234, 256 columns
Monomial 233: x23^233
Best monomial: x23^232
Row 233: pivot 233

Step 235, 256 columns
Monomial 234: x23^234
Best monomial: x23^233
Row 234: pivot 234

Step 236, 256 columns
Monomial 235: x23^235
Best monomial: x23^234
Row 235: pivot 235

Step 237, 256 columns
Monomial 236: x23^236
Best monomial: x23^235
Row 236: pivot 236

Step 238, 256 columns
Monomial 237: x23^237
Best monomial: x23^236
Row 237: pivot 237

Step 239, 256 columns
Monomial 238: x23^238
Best monomial: x23^237
Row 238: pivot 238

Step 240, 256 columns
Monomial 239: x23^239
Best monomial: x23^238
Row 239: pivot 239

Step 241, 256 columns
Monomial 240: x23^240
Best monomial: x23^239
Row 240: pivot 240

Step 242, 256 columns
Monomial 241: x23^241
Best monomial: x23^240
Row 241: pivot 241

Step 243, 256 columns
Monomial 242: x23^242
Best monomial: x23^241
Row 242: pivot 242

Step 244, 256 columns
Monomial 243: x23^243
Best monomial: x23^242
Row 243: pivot 243

Step 245, 256 columns
Monomial 244: x23^244
Best monomial: x23^243
Row 244: pivot 244

Step 246, 256 columns
Monomial 245: x23^245
Best monomial: x23^244
Row 245: pivot 245

Step 247, 256 columns
Monomial 246: x23^246
Best monomial: x23^245
Row 246: pivot 246

Step 248, 256 columns
Monomial 247: x23^247
Best monomial: x23^246
Row 247: pivot 247

Step 249, 256 columns
Monomial 248: x23^248
Best monomial: x23^247
Row 248: pivot 248

Step 250, 256 columns
Monomial 249: x23^249
Best monomial: x23^248
Row 249: pivot 249

Step 251, 256 columns
Monomial 250: x23^250
Best monomial: x23^249
Row 250: pivot 250

Step 252, 256 columns
Monomial 251: x23^251
Best monomial: x23^250
Row 251: pivot 251

Step 253, 256 columns
Monomial 252: x23^252
Best monomial: x23^251
Row 252: pivot 252

Step 254, 256 columns
Monomial 253: x23^253
Best monomial: x23^252
Row 253: pivot 253

Step 255, 256 columns
Monomial 254: x23^254
Best monomial: x23^253
Row 254: pivot 254

Step 256, 256 columns
Monomial 255: x23^255
Best monomial: x23^254
Row 255: pivot 255

Step 257, 256 columns
Monomial 256: x23^256
Best monomial: x23^255
Row 256: pivot -1
New polynomial 0, leading monomial: x23^256, 1.028[r]
Polynomial: x23^256 + 1910951384*x23^255 + 1699375347*x23^254 + 
    679532421*x23^253 + 1788947572*x23^252 + 1107193571*x23^251 + 
    1297218921*x23^250 + 133535057*x23^249 + 159234865*x23^248 + 
    426800689*x23^247 + 313968529*x23^246 + 482793252*x23^245 + 
    1221017659*x23^244 + 1714853336*x23^243 + 666511473*x23^242 + 
    686787995*x23^241 + 584892493*x23^240 + 65329253*x23^239 + 740583147*x23^238
    + 1485657072*x23^237 + 1860009471*x23^236 + 110410096*x23^235 + 
    1812976433*x23^234 + 1109729862*x23^233 + 1867632159*x23^232 + 
    1793034359*x23^231 + 478918629*x23^230 + 1707357383*x23^229 + 
    932715317*x23^228 + 188384301*x23^227 + 115441376*x23^226 + 
    812086889*x23^225 + 455072587*x23^224 + 850183672*x23^223 + 
    292531385*x23^222 + 1766401020*x23^221 + 849312323*x23^220 + 
    744076031*x23^219 + 1728957408*x23^218 + 142867699*x23^217 + 
    1520533337*x23^216 + 224536169*x23^215 + 874213402*x23^214 + 
    312560788*x23^213 + 609911008*x23^212 + 1783744649*x23^211 + 
    1791320129*x23^210 + 495687510*x23^209 + 507486926*x23^208 + 
    907530506*x23^207 + 69384426*x23^206 + 783854345*x23^205 + 302643128*x23^204
    + 1757194697*x23^203 + 548523632*x23^202 + 1757916513*x23^201 + 
    1525249950*x23^200 + 1353155820*x23^199 + 1383834305*x23^198 + 
    552899835*x23^197 + 1423330086*x23^196 + 1457653138*x23^195 + 
    894913089*x23^194 + 1660958474*x23^193 + 511919856*x23^192 + 
    1996274343*x23^191 + 1651440121*x23^190 + 1444752733*x23^189 + 
    1682480254*x23^188 + 629444013*x23^187 + 2111306821*x23^186 + 
    1486004242*x23^185 + 1927093407*x23^184 + 442855012*x23^183 + 
    236233463*x23^182 + 111005293*x23^181 + 766941530*x23^180 + 
    1545823730*x23^179 + 400578092*x23^178 + 1486250330*x23^177 + 
    1283267360*x23^176 + 1811103062*x23^175 + 1047136358*x23^174 + 
    1765983285*x23^173 + 1004549001*x23^172 + 98726843*x23^171 + 
    924178790*x23^170 + 1041203218*x23^169 + 1258346407*x23^168 + 
    360889359*x23^167 + 1880100863*x23^166 + 464053783*x23^165 + 
    93768944*x23^164 + 1138428939*x23^163 + 192815085*x23^162 + 
    826149788*x23^161 + 147637405*x23^160 + 660390553*x23^159 + 
    615437456*x23^158 + 884519429*x23^157 + 777584390*x23^156 + 
    1819778809*x23^155 + 1154994188*x23^154 + 77541814*x23^153 + 
    1333322897*x23^152 + 843683262*x23^151 + 703783979*x23^150 + 
    1928407825*x23^149 + 420070291*x23^148 + 2115234843*x23^147 + 
    1812605760*x23^146 + 1388835941*x23^145 + 287190944*x23^144 + 
    1774568329*x23^143 + 1083901520*x23^142 + 894720067*x23^141 + 
    1258985269*x23^140 + 1847772762*x23^139 + 480747480*x23^138 + 
    2132611136*x23^137 + 424427965*x23^136 + 1236150275*x23^135 + 
    403287038*x23^134 + 264244759*x23^133 + 150803698*x23^132 + 
    1028724900*x23^131 + 125407389*x23^130 + 1336134272*x23^129 + 
    1865610889*x23^128 + 1871244272*x23^127 + 59685590*x23^126 + 
    695193051*x23^125 + 1431430808*x23^124 + 241116781*x23^123 + 
    978691358*x23^122 + 2039172922*x23^121 + 2081893738*x23^120 + 
    1316864174*x23^119 + 306964073*x23^118 + 908094766*x23^117 + 
    36744906*x23^116 + 951510153*x23^115 + 382694650*x23^114 + 790302469*x23^113
    + 2115182020*x23^112 + 942457132*x23^111 + 1427768834*x23^110 + 
    1149548604*x23^109 + 1417378512*x23^108 + 1409628529*x23^107 + 
    221321814*x23^106 + 1870490166*x23^105 + 752553649*x23^104 + 
    932317663*x23^103 + 502897415*x23^102 + 219041208*x23^101 + 64958070*x23^100
    + 1325461156*x23^99 + 119330951*x23^98 + 1257082245*x23^97 + 
    2071872733*x23^96 + 1928091898*x23^95 + 1302981933*x23^94 + 943263718*x23^93
    + 1182428129*x23^92 + 349093990*x23^91 + 412552531*x23^90 + 507494188*x23^89
    + 1755050309*x23^88 + 1769020991*x23^87 + 1348844553*x23^86 + 
    933433059*x23^85 + 941389221*x23^84 + 334245634*x23^83 + 1462018695*x23^82 +
    1095178943*x23^81 + 1154118720*x23^80 + 1256945838*x23^79 + 50472395*x23^78 
    + 1601545598*x23^77 + 1120794615*x23^76 + 1641091162*x23^75 + 
    156173314*x23^74 + 259866221*x23^73 + 1441972128*x23^72 + 2040124556*x23^71 
    + 2105962518*x23^70 + 2073400197*x23^69 + 948404700*x23^68 + 
    831199292*x23^67 + 1259609615*x23^66 + 907612966*x23^65 + 448573615*x23^64 +
    1444582680*x23^63 + 1427978908*x23^62 + 1951221481*x23^61 + 395588317*x23^60
    + 492722026*x23^59 + 580654685*x23^58 + 1972833335*x23^57 + 695081928*x23^56
    + 7631406*x23^55 + 2038100415*x23^54 + 76332227*x23^53 + 1031023496*x23^52 +
    1913189382*x23^51 + 1108783030*x23^50 + 453480983*x23^49 + 419961775*x23^48 
    + 483356534*x23^47 + 608887533*x23^46 + 466146563*x23^45 + 367461618*x23^44 
    + 873392849*x23^43 + 656887335*x23^42 + 1365023227*x23^41 + 229519400*x23^40
    + 747514268*x23^39 + 208124852*x23^38 + 1386012952*x23^37 + 
    1911395728*x23^36 + 889913645*x23^35 + 198269546*x23^34 + 1240056245*x23^33 
    + 369940261*x23^32 + 1585972350*x23^31 + 1293546028*x23^30 + 
    1393984279*x23^29 + 1026945439*x23^28 + 812476863*x23^27 + 1730022488*x23^26
    + 186603794*x23^25 + 623971679*x23^24 + 2089619233*x23^23 + 
    1472120015*x23^22 + 1854042873*x23^21 + 2097315267*x23^20 + 332128870*x23^19
    + 55622175*x23^18 + 934396777*x23^17 + 998129057*x23^16 + 1709449889*x23^15 
    + 1980495093*x23^14 + 486393798*x23^13 + 1001411824*x23^12 + 
    1660949683*x23^11 + 55493196*x23^10 + 1743850972*x23^9 + 1948212604*x23^8 + 
    416753554*x23^7 + 688055457*x23^6 + 1250179011*x23^5 + 138864506*x23^4 + 
    345577433*x23^3 + 933904021*x23^2 + 1028371888*x23 + 775790960

Step 258, 256 columns
Monomial 256: x22
Best monomial: 1
Row 256: pivot -1
New polynomial 1, leading monomial: x22, 1.028[r]
Polynomial: x22 + 1059678335*x23^255 + 1808393177*x23^254 + 361038083*x23^253 + 
    846703512*x23^252 + 1979270606*x23^251 + 1647128376*x23^250 + 
    1512056508*x23^249 + 1786842193*x23^248 + 21516710*x23^247 + 
    1703742333*x23^246 + 881547004*x23^245 + 1270697337*x23^244 + 
    1145937556*x23^243 + 1746236759*x23^242 + 1959121638*x23^241 + 
    1747528104*x23^240 + 918036114*x23^239 + 612279492*x23^238 + 
    1178050572*x23^237 + 1059282498*x23^236 + 125713005*x23^235 + 
    264539351*x23^234 + 161722948*x23^233 + 159672868*x23^232 + 
    1822760454*x23^231 + 1727827096*x23^230 + 442346357*x23^229 + 
    641824035*x23^228 + 835465980*x23^227 + 143945689*x23^226 + 
    1125398715*x23^225 + 1067741166*x23^224 + 938013507*x23^223 + 
    1844917330*x23^222 + 826805440*x23^221 + 994196158*x23^220 + 
    947675232*x23^219 + 1188973726*x23^218 + 2038281350*x23^217 + 
    1797062078*x23^216 + 578724479*x23^215 + 1977979314*x23^214 + 
    1332595752*x23^213 + 1774624922*x23^212 + 922460172*x23^211 + 
    1359534965*x23^210 + 1822710036*x23^209 + 195098554*x23^208 + 
    1049916270*x23^207 + 1789655980*x23^206 + 422323739*x23^205 + 
    157027997*x23^204 + 1527070344*x23^203 + 880551048*x23^202 + 
    684685892*x23^201 + 1658802127*x23^200 + 2079507294*x23^199 + 
    686908360*x23^198 + 2039383450*x23^197 + 1390208667*x23^196 + 
    18783597*x23^195 + 1291234421*x23^194 + 481208209*x23^193 + 
    1214348252*x23^192 + 1993997703*x23^191 + 544809462*x23^190 + 
    1068933636*x23^189 + 1985424900*x23^188 + 780991203*x23^187 + 
    1393872383*x23^186 + 1165181155*x23^185 + 2026358146*x23^184 + 
    729349184*x23^183 + 409716911*x23^182 + 1693383781*x23^181 + 
    1217526567*x23^180 + 724815164*x23^179 + 1488904997*x23^178 + 
    1670392262*x23^177 + 2025236845*x23^176 + 1376748938*x23^175 + 
    762215560*x23^174 + 1180435188*x23^173 + 442997108*x23^172 + 
    511838670*x23^171 + 1053263173*x23^170 + 881813907*x23^169 + 
    1567937924*x23^168 + 958104249*x23^167 + 1659136959*x23^166 + 
    679397613*x23^165 + 60043956*x23^164 + 1499413026*x23^163 + 
    1647745393*x23^162 + 435488634*x23^161 + 1190404868*x23^160 + 
    993393196*x23^159 + 37120622*x23^158 + 788568681*x23^157 + 
    2051631348*x23^156 + 1418632325*x23^155 + 1965964625*x23^154 + 
    1726527141*x23^153 + 665992405*x23^152 + 1063298119*x23^151 + 
    1431340533*x23^150 + 1201076304*x23^149 + 1981893735*x23^148 + 
    2042656720*x23^147 + 1586914537*x23^146 + 683781173*x23^145 + 
    1820066101*x23^144 + 144003944*x23^143 + 866011103*x23^142 + 
    317162837*x23^141 + 1302316582*x23^140 + 891582334*x23^139 + 
    2044066240*x23^138 + 968909446*x23^137 + 237697050*x23^136 + 
    1833302574*x23^135 + 570062425*x23^134 + 2147167254*x23^133 + 
    473798589*x23^132 + 648487423*x23^131 + 1844281903*x23^130 + 
    320224382*x23^129 + 1441243383*x23^128 + 978349329*x23^127 + 
    1773369116*x23^126 + 1624550670*x23^125 + 2050411392*x23^124 + 
    307844818*x23^123 + 450381135*x23^122 + 67371844*x23^121 + 
    1132903086*x23^120 + 2005359284*x23^119 + 1460189447*x23^118 + 
    930204875*x23^117 + 444200683*x23^116 + 2062132391*x23^115 + 
    1430161344*x23^114 + 35471118*x23^113 + 662824400*x23^112 + 
    481402114*x23^111 + 856540023*x23^110 + 1638039877*x23^109 + 
    1916407080*x23^108 + 1863032517*x23^107 + 701061894*x23^106 + 
    1219051482*x23^105 + 1601322657*x23^104 + 509120319*x23^103 + 
    735800953*x23^102 + 648075599*x23^101 + 1641261497*x23^100 + 
    292365354*x23^99 + 1225632234*x23^98 + 1278080526*x23^97 + 936222779*x23^96 
    + 1429594006*x23^95 + 1655493736*x23^94 + 922153309*x23^93 + 
    1532331846*x23^92 + 158185690*x23^91 + 485624458*x23^90 + 1804271275*x23^89 
    + 1995697478*x23^88 + 552197105*x23^87 + 1188830636*x23^86 + 
    1373838978*x23^85 + 475926615*x23^84 + 566833146*x23^83 + 630943620*x23^82 +
    1255950074*x23^81 + 1132340541*x23^80 + 1352119577*x23^79 + 556957740*x23^78
    + 245393892*x23^77 + 814879668*x23^76 + 1262758062*x23^75 + 
    1350750384*x23^74 + 114129860*x23^73 + 1145269669*x23^72 + 22095912*x23^71 +
    723580586*x23^70 + 67287735*x23^69 + 1395171267*x23^68 + 1705075022*x23^67 +
    634248459*x23^66 + 1123974580*x23^65 + 1493483524*x23^64 + 1439155414*x23^63
    + 1090516935*x23^62 + 695941671*x23^61 + 1310426776*x23^60 + 
    1742348791*x23^59 + 1673567447*x23^58 + 1732742337*x23^57 + 
    2124403071*x23^56 + 1559790459*x23^55 + 1330005797*x23^54 + 141028463*x23^53
    + 1994498216*x23^52 + 1093956908*x23^51 + 1930467815*x23^50 + 
    1604133249*x23^49 + 1689732193*x23^48 + 2018639442*x23^47 + 
    1693374628*x23^46 + 814090907*x23^45 + 1627504178*x23^44 + 876914646*x23^43 
    + 1578554958*x23^42 + 2116008659*x23^41 + 1990054564*x23^40 + 
    473957563*x23^39 + 1045785392*x23^38 + 1116955841*x23^37 + 783249771*x23^36 
    + 2093988105*x23^35 + 728386597*x23^34 + 1479327814*x23^33 + 
    1025436949*x23^32 + 649635688*x23^31 + 1124239912*x23^30 + 41467808*x23^29 +
    1355870764*x23^28 + 1999381157*x23^27 + 1758794168*x23^26 + 
    1279979533*x23^25 + 231829083*x23^24 + 2013026444*x23^23 + 784231148*x23^22 
    + 614543942*x23^21 + 491400742*x23^20 + 1344220754*x23^19 + 
    1092788342*x23^18 + 2065896543*x23^17 + 476148949*x23^16 + 1725699299*x23^15
    + 1453873527*x23^14 + 1557229233*x23^13 + 1281093663*x23^12 + 
    750115975*x23^11 + 437375043*x23^10 + 1733181220*x23^9 + 56564439*x23^8 + 
    995815912*x23^7 + 1589783523*x23^6 + 1865437384*x23^5 + 933516177*x23^4 + 
    524813474*x23^3 + 1208299284*x23^2 + 1773567201*x23 + 317275802

Step 259, 256 columns
Monomial 256: x21
Best monomial: 1
Row 256: pivot -1
New polynomial 2, leading monomial: x21, 1.029[r]
Polynomial: x21 + 1360571534*x23^255 + 1137186218*x23^254 + 370806238*x23^253 + 
    472024778*x23^252 + 1895325261*x23^251 + 2074848410*x23^250 + 
    1358846833*x23^249 + 1863281861*x23^248 + 1735220290*x23^247 + 
    358701395*x23^246 + 1469739060*x23^245 + 113538811*x23^244 + 
    1441853891*x23^243 + 1073798008*x23^242 + 1115901378*x23^241 + 
    1161792912*x23^240 + 1211024773*x23^239 + 1173730697*x23^238 + 
    2107120862*x23^237 + 1094647846*x23^236 + 2037905812*x23^235 + 
    865964486*x23^234 + 2028385614*x23^233 + 264446938*x23^232 + 
    754755447*x23^231 + 1880212979*x23^230 + 120614010*x23^229 + 
    692154761*x23^228 + 813863194*x23^227 + 355080087*x23^226 + 
    831814479*x23^225 + 1146999993*x23^224 + 1207153963*x23^223 + 
    15383515*x23^222 + 1525574651*x23^221 + 927013671*x23^220 + 
    763332401*x23^219 + 356639579*x23^218 + 1389532809*x23^217 + 
    420128329*x23^216 + 951445068*x23^215 + 1648934499*x23^214 + 
    1429544901*x23^213 + 691568997*x23^212 + 524034249*x23^211 + 
    1175109521*x23^210 + 919001630*x23^209 + 706827322*x23^208 + 
    1628883077*x23^207 + 1037651804*x23^206 + 909542645*x23^205 + 
    1935351718*x23^204 + 1600754857*x23^203 + 1889290170*x23^202 + 
    881715373*x23^201 + 1294478022*x23^200 + 859127887*x23^199 + 
    958145611*x23^198 + 42767883*x23^197 + 1706800483*x23^196 + 
    679377739*x23^195 + 1738266410*x23^194 + 591421037*x23^193 + 
    217500197*x23^192 + 233574431*x23^191 + 404562347*x23^190 + 
    314100035*x23^189 + 730647306*x23^188 + 1592497249*x23^187 + 
    1131398382*x23^186 + 721008104*x23^185 + 1790687263*x23^184 + 
    1833834764*x23^183 + 578480692*x23^182 + 1516695935*x23^181 + 
    796977024*x23^180 + 594864753*x23^179 + 1968510465*x23^178 + 
    1487892279*x23^177 + 879116936*x23^176 + 645650809*x23^175 + 
    556797568*x23^174 + 1331151200*x23^173 + 224978683*x23^172 + 
    1401792292*x23^171 + 1809800547*x23^170 + 2041257283*x23^169 + 
    1020058813*x23^168 + 487228491*x23^167 + 2022299533*x23^166 + 
    1799975457*x23^165 + 7228927*x23^164 + 2124923614*x23^163 + 
    1247904850*x23^162 + 1889736976*x23^161 + 1478117293*x23^160 + 
    1160915554*x23^159 + 1729330273*x23^158 + 182755841*x23^157 + 
    1963989722*x23^156 + 90395780*x23^155 + 1387283915*x23^154 + 
    875283151*x23^153 + 1583450592*x23^152 + 819937108*x23^151 + 
    39777535*x23^150 + 1201287136*x23^149 + 2130531078*x23^148 + 
    1986405138*x23^147 + 426519941*x23^146 + 1114684846*x23^145 + 
    459150438*x23^144 + 489718866*x23^143 + 1139426868*x23^142 + 
    1233061411*x23^141 + 1673345606*x23^140 + 1420886047*x23^139 + 
    1713810301*x23^138 + 582665150*x23^137 + 1790685507*x23^136 + 193169*x23^135
    + 828772927*x23^134 + 94277437*x23^133 + 2120349004*x23^132 + 
    1851814157*x23^131 + 1464097153*x23^130 + 1954165633*x23^129 + 
    2048298558*x23^128 + 2837876*x23^127 + 1239164706*x23^126 + 
    396603712*x23^125 + 73323063*x23^124 + 456651276*x23^123 + 
    1594208815*x23^122 + 1643375207*x23^121 + 1873688864*x23^120 + 
    207625885*x23^119 + 1149139652*x23^118 + 1975141536*x23^117 + 
    1505132816*x23^116 + 1981381699*x23^115 + 535634620*x23^114 + 
    1732888870*x23^113 + 1429463111*x23^112 + 1042832540*x23^111 + 
    1440775440*x23^110 + 2040283025*x23^109 + 500175205*x23^108 + 
    1934755688*x23^107 + 379637448*x23^106 + 1762244041*x23^105 + 
    721097571*x23^104 + 1493356138*x23^103 + 1746691044*x23^102 + 
    313246857*x23^101 + 1312014543*x23^100 + 1560246629*x23^99 + 
    957888261*x23^98 + 1937414292*x23^97 + 1187057887*x23^96 + 1119474132*x23^95
    + 1220516950*x23^94 + 1071628511*x23^93 + 1151004742*x23^92 + 
    846709103*x23^91 + 337540914*x23^90 + 486503880*x23^89 + 1037954948*x23^88 +
    1718575025*x23^87 + 1899351895*x23^86 + 356085806*x23^85 + 2027935316*x23^84
    + 1531309549*x23^83 + 148217545*x23^82 + 1992152550*x23^81 + 
    1689081025*x23^80 + 791887679*x23^79 + 1323795758*x23^78 + 1588245707*x23^77
    + 1438279964*x23^76 + 738875895*x23^75 + 1431097598*x23^74 + 
    1871912137*x23^73 + 1965606218*x23^72 + 1226904113*x23^71 + 
    1842115168*x23^70 + 1325301324*x23^69 + 869736714*x23^68 + 281539182*x23^67 
    + 1454409750*x23^66 + 235115169*x23^65 + 1971678336*x23^64 + 
    2009511823*x23^63 + 1693760875*x23^62 + 1837119664*x23^61 + 895621472*x23^60
    + 1978190886*x23^59 + 635024618*x23^58 + 1136258613*x23^57 + 58743633*x23^56
    + 292471995*x23^55 + 1060101817*x23^54 + 1206029117*x23^53 + 
    582059748*x23^52 + 2093726718*x23^51 + 2098919352*x23^50 + 903078528*x23^49 
    + 1318620284*x23^48 + 110791368*x23^47 + 728051168*x23^46 + 957315539*x23^45
    + 50834701*x23^44 + 2069289261*x23^43 + 1894974970*x23^42 + 
    1704193888*x23^41 + 207664571*x23^40 + 2014854*x23^39 + 2088766196*x23^38 + 
    588711810*x23^37 + 792180225*x23^36 + 492228172*x23^35 + 591327535*x23^34 + 
    2003060915*x23^33 + 788431216*x23^32 + 1368491600*x23^31 + 1536720635*x23^30
    + 572047299*x23^29 + 108479950*x23^28 + 1169242096*x23^27 + 808938852*x23^26
    + 1024515522*x23^25 + 1503588582*x23^24 + 169672609*x23^23 + 
    2021502796*x23^22 + 2045802699*x23^21 + 350914806*x23^20 + 1635393508*x23^19
    + 1227059867*x23^18 + 1086886983*x23^17 + 282031309*x23^16 + 
    1758074454*x23^15 + 1660510853*x23^14 + 860667773*x23^13 + 1242242551*x23^12
    + 852661930*x23^11 + 1241680574*x23^10 + 318421740*x23^9 + 840529146*x23^8 +
    1507209083*x23^7 + 1750467300*x23^6 + 1525077873*x23^5 + 792522388*x23^4 + 
    2118629007*x23^3 + 1275995575*x23^2 + 596366222*x23 + 372330919

Step 260, 256 columns
Monomial 256: x20
Best monomial: 1
Row 256: pivot -1
New polynomial 3, leading monomial: x20, 1.029[r]
Polynomial: x20 + 1462171954*x23^255 + 694859761*x23^254 + 1814319695*x23^253 + 
    766447407*x23^252 + 1380651508*x23^251 + 851453967*x23^250 + 
    1777359312*x23^249 + 378658669*x23^248 + 147273631*x23^247 + 
    397640279*x23^246 + 314314658*x23^245 + 2098051192*x23^244 + 
    1343377456*x23^243 + 1173098162*x23^242 + 2126823291*x23^241 + 
    1378313841*x23^240 + 254050864*x23^239 + 879067159*x23^238 + 
    1535173732*x23^237 + 1543733529*x23^236 + 962220190*x23^235 + 
    587408332*x23^234 + 1055180103*x23^233 + 342992615*x23^232 + 
    1090084064*x23^231 + 724250253*x23^230 + 1394751027*x23^229 + 
    2015967210*x23^228 + 549953102*x23^227 + 667334229*x23^226 + 
    1365331184*x23^225 + 1005740330*x23^224 + 873081807*x23^223 + 
    1222577402*x23^222 + 1444687293*x23^221 + 613572124*x23^220 + 
    789918734*x23^219 + 1136319733*x23^218 + 2121625342*x23^217 + 
    202730838*x23^216 + 35953436*x23^215 + 205094395*x23^214 + 933878415*x23^213
    + 1015404401*x23^212 + 1784021144*x23^211 + 374470564*x23^210 + 
    510365943*x23^209 + 794257032*x23^208 + 376103251*x23^207 + 
    2044215642*x23^206 + 1214140318*x23^205 + 181031844*x23^204 + 
    570005140*x23^203 + 2094285390*x23^202 + 1270844603*x23^201 + 
    900696153*x23^200 + 330933998*x23^199 + 1366007005*x23^198 + 
    737398963*x23^197 + 1350587929*x23^196 + 649660836*x23^195 + 
    1225834835*x23^194 + 1777663498*x23^193 + 1616968058*x23^192 + 
    2139144601*x23^191 + 259622669*x23^190 + 1529142243*x23^189 + 
    21306203*x23^188 + 1397264033*x23^187 + 1197636747*x23^186 + 
    812190673*x23^185 + 514364869*x23^184 + 1295198853*x23^183 + 
    998335887*x23^182 + 137160149*x23^181 + 467156006*x23^180 + 
    516743571*x23^179 + 274774070*x23^178 + 1868839319*x23^177 + 
    779208377*x23^176 + 1660659327*x23^175 + 576063298*x23^174 + 
    128408448*x23^173 + 1581679106*x23^172 + 1845163260*x23^171 + 
    1574234179*x23^170 + 330327498*x23^169 + 175050571*x23^168 + 
    141396692*x23^167 + 1968637399*x23^166 + 1014869329*x23^165 + 
    527049103*x23^164 + 424090472*x23^163 + 2073907935*x23^162 + 
    1674000726*x23^161 + 1957761116*x23^160 + 189315048*x23^159 + 
    804955388*x23^158 + 2014854890*x23^157 + 1100723548*x23^156 + 
    1837098280*x23^155 + 200398788*x23^154 + 2013640911*x23^153 + 
    1981526479*x23^152 + 746114050*x23^151 + 1099397656*x23^150 + 
    2137283294*x23^149 + 1399069037*x23^148 + 414661782*x23^147 + 
    283176709*x23^146 + 900942791*x23^145 + 994285282*x23^144 + 
    163900087*x23^143 + 1467759064*x23^142 + 2021817429*x23^141 + 
    1711913658*x23^140 + 280489737*x23^139 + 1048697480*x23^138 + 
    1626088981*x23^137 + 1710309540*x23^136 + 2008335624*x23^135 + 
    1952549569*x23^134 + 639821061*x23^133 + 1781702923*x23^132 + 
    745012729*x23^131 + 485825072*x23^130 + 353314537*x23^129 + 
    1552072282*x23^128 + 1159398290*x23^127 + 617516395*x23^126 + 
    2130984786*x23^125 + 1726496969*x23^124 + 1422614235*x23^123 + 
    1933268713*x23^122 + 551501851*x23^121 + 709660667*x23^120 + 
    119801943*x23^119 + 286649185*x23^118 + 1521094735*x23^117 + 
    814843175*x23^116 + 740472300*x23^115 + 1400541989*x23^114 + 
    275800669*x23^113 + 1488757517*x23^112 + 211623409*x23^111 + 
    326040716*x23^110 + 1442963042*x23^109 + 935533580*x23^108 + 
    770357914*x23^107 + 2091728481*x23^106 + 836877820*x23^105 + 
    325837904*x23^104 + 1380393275*x23^103 + 563342550*x23^102 + 
    1351377946*x23^101 + 1725882383*x23^100 + 2123057178*x23^99 + 
    228665249*x23^98 + 947247601*x23^97 + 600422044*x23^96 + 983746342*x23^95 + 
    46007005*x23^94 + 819141520*x23^93 + 898926820*x23^92 + 372184336*x23^91 + 
    1007330294*x23^90 + 1191363170*x23^89 + 2125304019*x23^88 + 
    1736034292*x23^87 + 1199070737*x23^86 + 1936171793*x23^85 + 338126529*x23^84
    + 1334050515*x23^83 + 735152434*x23^82 + 1637132635*x23^81 + 
    1200470645*x23^80 + 511462915*x23^79 + 326131211*x23^78 + 341803283*x23^77 +
    494435800*x23^76 + 1399635955*x23^75 + 1089964604*x23^74 + 913414577*x23^73 
    + 514714871*x23^72 + 1534497869*x23^71 + 2131921011*x23^70 + 
    2109247746*x23^69 + 1061467949*x23^68 + 749530751*x23^67 + 1142117487*x23^66
    + 1112483772*x23^65 + 296669012*x23^64 + 1081436042*x23^63 + 
    1061178655*x23^62 + 819089692*x23^61 + 284671039*x23^60 + 198510512*x23^59 +
    273687395*x23^58 + 1905934892*x23^57 + 1436789976*x23^56 + 861260033*x23^55 
    + 1566998138*x23^54 + 1920454425*x23^53 + 647683687*x23^52 + 
    683037517*x23^51 + 825576764*x23^50 + 1156723842*x23^49 + 984481618*x23^48 +
    878539949*x23^47 + 1237875025*x23^46 + 279664650*x23^45 + 1606123905*x23^44 
    + 48602131*x23^43 + 1205243779*x23^42 + 1074241878*x23^41 + 226194894*x23^40
    + 576636790*x23^39 + 1425847842*x23^38 + 1257014710*x23^37 + 
    141025941*x23^36 + 1343458018*x23^35 + 799474108*x23^34 + 1220392968*x23^33 
    + 1253761669*x23^32 + 238501165*x23^31 + 1631768890*x23^30 + 
    407268366*x23^29 + 183299754*x23^28 + 1588598598*x23^27 + 2082587312*x23^26 
    + 1980190914*x23^25 + 170869681*x23^24 + 1159006709*x23^23 + 
    680543368*x23^22 + 2058821409*x23^21 + 1250505942*x23^20 + 546335295*x23^19 
    + 1075937179*x23^18 + 1105041407*x23^17 + 168263909*x23^16 + 
    508146578*x23^15 + 1153450008*x23^14 + 1206826996*x23^13 + 1011235913*x23^12
    + 1051679544*x23^11 + 427691788*x23^10 + 1049321655*x23^9 + 543380585*x23^8 
    + 507537165*x23^7 + 1466920640*x23^6 + 1756745121*x23^5 + 1925164435*x23^4 +
    1418283429*x23^3 + 586457513*x23^2 + 1256509887*x23 + 425438705

Step 261, 256 columns
Monomial 256: x19
Best monomial: 1
Row 256: pivot -1
New polynomial 4, leading monomial: x19, 1.029[r]
Polynomial: x19 + 365438716*x23^255 + 853065161*x23^254 + 1969232075*x23^253 + 
    397291906*x23^252 + 1494693042*x23^251 + 246058161*x23^250 + 
    1343751543*x23^249 + 1055660094*x23^248 + 2101547479*x23^247 + 
    1967667520*x23^246 + 1820693848*x23^245 + 274194708*x23^244 + 
    1631468102*x23^243 + 821866881*x23^242 + 1716347451*x23^241 + 
    1397245900*x23^240 + 1646708398*x23^239 + 2063158253*x23^238 + 
    1057118314*x23^237 + 1425368040*x23^236 + 1083826671*x23^235 + 
    2027011664*x23^234 + 701058746*x23^233 + 1415045872*x23^232 + 
    1678930928*x23^231 + 1728566470*x23^230 + 1106541730*x23^229 + 
    956849762*x23^228 + 436243617*x23^227 + 1883351960*x23^226 + 
    1185710771*x23^225 + 125123031*x23^224 + 507187141*x23^223 + 
    1279852795*x23^222 + 1961791473*x23^221 + 1295660642*x23^220 + 
    1124630614*x23^219 + 983707011*x23^218 + 2027320360*x23^217 + 
    1511177484*x23^216 + 1780299717*x23^215 + 2085937254*x23^214 + 
    525485834*x23^213 + 1853132984*x23^212 + 1186405191*x23^211 + 
    1744351166*x23^210 + 1371536430*x23^209 + 228555978*x23^208 + 
    315652171*x23^207 + 1277323084*x23^206 + 79004886*x23^205 + 
    1602443741*x23^204 + 773441050*x23^203 + 141101190*x23^202 + 
    1108372140*x23^201 + 1726037336*x23^200 + 170721500*x23^199 + 
    1910257535*x23^198 + 1010429185*x23^197 + 432044064*x23^196 + 
    1564100154*x23^195 + 600696370*x23^194 + 1054642331*x23^193 + 
    1896429239*x23^192 + 294095735*x23^191 + 886478289*x23^190 + 
    1232293143*x23^189 + 1758967282*x23^188 + 1770171915*x23^187 + 
    62082005*x23^186 + 638041972*x23^185 + 1094928443*x23^184 + 
    1990383978*x23^183 + 1328689172*x23^182 + 437663132*x23^181 + 
    218788588*x23^180 + 1057287273*x23^179 + 241275020*x23^178 + 
    1519739028*x23^177 + 311148971*x23^176 + 1361690123*x23^175 + 
    24797060*x23^174 + 758297572*x23^173 + 2081687135*x23^172 + 
    1194904772*x23^171 + 646219710*x23^170 + 943310578*x23^169 + 
    1093102905*x23^168 + 980841068*x23^167 + 683565491*x23^166 + 
    1812379874*x23^165 + 1507704793*x23^164 + 107668144*x23^163 + 
    220293791*x23^162 + 1765647594*x23^161 + 127483111*x23^160 + 
    1672612883*x23^159 + 1528369316*x23^158 + 1230619265*x23^157 + 
    1845157579*x23^156 + 449922510*x23^155 + 2014980014*x23^154 + 
    190586122*x23^153 + 1703932402*x23^152 + 725689881*x23^151 + 
    1225579242*x23^150 + 1262007133*x23^149 + 1338003308*x23^148 + 
    472080518*x23^147 + 1014729985*x23^146 + 117936019*x23^145 + 
    1266514470*x23^144 + 137509367*x23^143 + 1971889290*x23^142 + 
    1977747937*x23^141 + 1870562022*x23^140 + 997028217*x23^139 + 
    571083816*x23^138 + 1995594031*x23^137 + 1929399920*x23^136 + 
    1739546001*x23^135 + 701034763*x23^134 + 1262469701*x23^133 + 
    1976216656*x23^132 + 407359601*x23^131 + 1925666108*x23^130 + 
    646649787*x23^129 + 1493390856*x23^128 + 487604578*x23^127 + 
    456462244*x23^126 + 826427001*x23^125 + 1121485598*x23^124 + 
    2073497566*x23^123 + 1397498516*x23^122 + 940180892*x23^121 + 
    1984640045*x23^120 + 433534630*x23^119 + 1445072353*x23^118 + 
    1151285702*x23^117 + 1377675782*x23^116 + 1172295268*x23^115 + 
    1662958269*x23^114 + 1249259129*x23^113 + 1127620582*x23^112 + 
    1006740954*x23^111 + 1297665575*x23^110 + 117062467*x23^109 + 
    47577261*x23^108 + 1683272895*x23^107 + 1413862625*x23^106 + 
    1462332158*x23^105 + 2064497339*x23^104 + 583796936*x23^103 + 
    918218927*x23^102 + 553476368*x23^101 + 101494862*x23^100 + 
    2020225656*x23^99 + 2028078917*x23^98 + 1903337888*x23^97 + 688744440*x23^96
    + 219457011*x23^95 + 1906217657*x23^94 + 1341318584*x23^93 + 
    320717964*x23^92 + 124586008*x23^91 + 2075031044*x23^90 + 25000562*x23^89 + 
    1006863417*x23^88 + 733058940*x23^87 + 647414979*x23^86 + 875770345*x23^85 +
    896447266*x23^84 + 803279099*x23^83 + 1143033871*x23^82 + 1326778907*x23^81 
    + 1390210989*x23^80 + 1611378345*x23^79 + 2067813079*x23^78 + 
    108934415*x23^77 + 86140197*x23^76 + 2146768163*x23^75 + 1471979439*x23^74 +
    655018519*x23^73 + 1865799267*x23^72 + 859720163*x23^71 + 1345641991*x23^70 
    + 1037102851*x23^69 + 1586501684*x23^68 + 1800329263*x23^67 + 
    1719450399*x23^66 + 563533688*x23^65 + 769492731*x23^64 + 1871879783*x23^63 
    + 1324625261*x23^62 + 1470373445*x23^61 + 1076543755*x23^60 + 
    2082092783*x23^59 + 2135732361*x23^58 + 1496647954*x23^57 + 25339618*x23^56 
    + 1990068599*x23^55 + 1980744059*x23^54 + 1029245804*x23^53 + 
    1641525707*x23^52 + 1589082383*x23^51 + 336387534*x23^50 + 110537286*x23^49 
    + 1571743706*x23^48 + 542252996*x23^47 + 499509864*x23^46 + 364724462*x23^45
    + 245981693*x23^44 + 116480819*x23^43 + 1451919969*x23^42 + 969077557*x23^41
    + 162998445*x23^40 + 828044953*x23^39 + 395774276*x23^38 + 424527789*x23^37 
    + 958690850*x23^36 + 1585999831*x23^35 + 1219109178*x23^34 + 
    579566406*x23^33 + 1886129426*x23^32 + 1558080831*x23^31 + 1571811273*x23^30
    + 464953704*x23^29 + 67390541*x23^28 + 1383002551*x23^27 + 177930155*x23^26 
    + 1873275774*x23^25 + 1576894183*x23^24 + 1305004193*x23^23 + 
    1192042138*x23^22 + 1824935717*x23^21 + 1876491593*x23^20 + 
    2020055163*x23^19 + 374476057*x23^18 + 2106182421*x23^17 + 1946484966*x23^16
    + 923750993*x23^15 + 1754411449*x23^14 + 1447523259*x23^13 + 
    1832512643*x23^12 + 2106760136*x23^11 + 2065384348*x23^10 + 350436803*x23^9 
    + 1860882287*x23^8 + 101668037*x23^7 + 657617988*x23^6 + 2027868865*x23^5 + 
    118930584*x23^4 + 1944846716*x23^3 + 267547393*x23^2 + 1605231289*x23 + 
    580081493

Step 262, 256 columns
Monomial 256: x18
Best monomial: 1
Row 256: pivot -1
New polynomial 5, leading monomial: x18, 1.029
Polynomial: x18 + 339200606*x23^255 + 49057629*x23^254 + 1975358912*x23^253 + 
    1557770602*x23^252 + 84126802*x23^251 + 1398139826*x23^250 + 
    547591216*x23^249 + 1676938573*x23^248 + 2065461314*x23^247 + 
    1038816605*x23^246 + 1533036467*x23^245 + 1281934481*x23^244 + 
    1736206466*x23^243 + 196510694*x23^242 + 1834053748*x23^241 + 
    408159581*x23^240 + 1605776476*x23^239 + 1054492570*x23^238 + 
    172141515*x23^237 + 340992305*x23^236 + 930650489*x23^235 + 
    1507637266*x23^234 + 1609174098*x23^233 + 1076847171*x23^232 + 
    1138182241*x23^231 + 721524188*x23^230 + 525170436*x23^229 + 
    1435285031*x23^228 + 979530015*x23^227 + 306013571*x23^226 + 
    14047079*x23^225 + 1087668830*x23^224 + 52716933*x23^223 + 841459462*x23^222
    + 708038111*x23^221 + 1671453528*x23^220 + 853297323*x23^219 + 
    1381496003*x23^218 + 1746484833*x23^217 + 666349404*x23^216 + 
    305118672*x23^215 + 1249495453*x23^214 + 1192230405*x23^213 + 
    2123713202*x23^212 + 441529255*x23^211 + 320917340*x23^210 + 
    932048839*x23^209 + 1973557464*x23^208 + 1384055850*x23^207 + 
    2101366871*x23^206 + 1373348121*x23^205 + 803690699*x23^204 + 
    638072559*x23^203 + 1422677016*x23^202 + 544198438*x23^201 + 
    366973102*x23^200 + 1963107074*x23^199 + 691365456*x23^198 + 
    326746512*x23^197 + 331384871*x23^196 + 2019461257*x23^195 + 
    633381438*x23^194 + 1373429124*x23^193 + 1473286568*x23^192 + 
    331935828*x23^191 + 121060376*x23^190 + 951600784*x23^189 + 
    743754553*x23^188 + 1823729598*x23^187 + 1808103279*x23^186 + 
    1754244211*x23^185 + 1632319722*x23^184 + 1264751196*x23^183 + 
    1220175903*x23^182 + 988842222*x23^181 + 364236341*x23^180 + 
    276713830*x23^179 + 22602824*x23^178 + 649451564*x23^177 + 326545725*x23^176
    + 53662459*x23^175 + 1519434818*x23^174 + 1915594055*x23^173 + 
    1065733540*x23^172 + 1075094633*x23^171 + 907760944*x23^170 + 
    373514950*x23^169 + 1427533131*x23^168 + 1405760578*x23^167 + 
    161758726*x23^166 + 81176755*x23^165 + 1550707142*x23^164 + 
    915467124*x23^163 + 626940295*x23^162 + 1533258394*x23^161 + 
    1212981007*x23^160 + 2028504829*x23^159 + 196301280*x23^158 + 
    1840171562*x23^157 + 174566903*x23^156 + 483113051*x23^155 + 
    1555917471*x23^154 + 1557779936*x23^153 + 846213729*x23^152 + 
    1994500643*x23^151 + 5387275*x23^150 + 1138621950*x23^149 + 
    1673666528*x23^148 + 984183955*x23^147 + 201260035*x23^146 + 
    792118772*x23^145 + 427602303*x23^144 + 614116159*x23^143 + 
    639030761*x23^142 + 336057382*x23^141 + 1413728562*x23^140 + 
    1044359071*x23^139 + 462258719*x23^138 + 1509025241*x23^137 + 
    1512177056*x23^136 + 1907850119*x23^135 + 1303038581*x23^134 + 
    557671421*x23^133 + 1134834757*x23^132 + 1856257380*x23^131 + 
    131084334*x23^130 + 1842021210*x23^129 + 963828712*x23^128 + 
    1762289226*x23^127 + 1737201380*x23^126 + 352479283*x23^125 + 
    527664249*x23^124 + 556674967*x23^123 + 1132444918*x23^122 + 
    1229865053*x23^121 + 1947346039*x23^120 + 754411172*x23^119 + 
    564502465*x23^118 + 4999086*x23^117 + 672327318*x23^116 + 344407291*x23^115 
    + 487758576*x23^114 + 1386345479*x23^113 + 1582646650*x23^112 + 
    1407343686*x23^111 + 976974413*x23^110 + 1410973571*x23^109 + 
    410904042*x23^108 + 912460605*x23^107 + 1162399637*x23^106 + 
    2145634877*x23^105 + 666586638*x23^104 + 2025138392*x23^103 + 
    235601169*x23^102 + 232555940*x23^101 + 561484085*x23^100 + 
    1636510019*x23^99 + 760162487*x23^98 + 1359803710*x23^97 + 255031855*x23^96 
    + 258242795*x23^95 + 1038248585*x23^94 + 2089671171*x23^93 + 
    1974098963*x23^92 + 1637215212*x23^91 + 510951051*x23^90 + 1586516999*x23^89
    + 169468226*x23^88 + 365317132*x23^87 + 684914394*x23^86 + 996268399*x23^85 
    + 342369627*x23^84 + 969361971*x23^83 + 1999544967*x23^82 + 
    1097195298*x23^81 + 1712542293*x23^80 + 1833152477*x23^79 + 867750421*x23^78
    + 850710347*x23^77 + 1748679566*x23^76 + 1298103876*x23^75 + 
    1185444185*x23^74 + 2136294708*x23^73 + 1441271360*x23^72 + 
    1780874762*x23^71 + 1540834428*x23^70 + 1185762590*x23^69 + 
    2030986755*x23^68 + 327576906*x23^67 + 223957986*x23^66 + 1972320952*x23^65 
    + 613947414*x23^64 + 292938890*x23^63 + 1929385541*x23^62 + 
    1450244077*x23^61 + 1262686341*x23^60 + 9322701*x23^59 + 640138223*x23^58 + 
    502654334*x23^57 + 627672331*x23^56 + 1420919177*x23^55 + 1315909406*x23^54 
    + 663926957*x23^53 + 1323954392*x23^52 + 192498737*x23^51 + 
    1099410610*x23^50 + 2022560284*x23^49 + 1424764467*x23^48 + 
    1522701389*x23^47 + 1016878177*x23^46 + 1604338685*x23^45 + 
    1000622859*x23^44 + 1621642439*x23^43 + 2062239039*x23^42 + 
    1462145632*x23^41 + 1016907866*x23^40 + 179437131*x23^39 + 1293543785*x23^38
    + 995646694*x23^37 + 1293337959*x23^36 + 955102906*x23^35 + 261124337*x23^34
    + 813303369*x23^33 + 650750278*x23^32 + 490069764*x23^31 + 1749499418*x23^30
    + 1014021760*x23^29 + 625683526*x23^28 + 1933882022*x23^27 + 
    977008642*x23^26 + 113750222*x23^25 + 601119123*x23^24 + 1911427937*x23^23 +
    97390658*x23^22 + 736638183*x23^21 + 1272015580*x23^20 + 1541561754*x23^19 +
    243318556*x23^18 + 2059934073*x23^17 + 1085300785*x23^16 + 2007295569*x23^15
    + 512597574*x23^14 + 1344422297*x23^13 + 411363665*x23^12 + 248449226*x23^11
    + 412474214*x23^10 + 1697691532*x23^9 + 1525124181*x23^8 + 625926529*x23^7 +
    933680622*x23^6 + 2102957581*x23^5 + 1297512190*x23^4 + 1777539309*x23^3 + 
    1002599121*x23^2 + 184285195*x23 + 997587457

Step 263, 256 columns
Monomial 256: x17
Best monomial: 1
Row 256: pivot -1
New polynomial 6, leading monomial: x17, 1.029
Polynomial: x17 + 761473326*x23^255 + 1544142403*x23^254 + 1545599282*x23^253 + 
    1075292652*x23^252 + 1820949116*x23^251 + 697020201*x23^250 + 
    1036080704*x23^249 + 1633089767*x23^248 + 211337216*x23^247 + 
    727182038*x23^246 + 2074202946*x23^245 + 1402648523*x23^244 + 
    2109727044*x23^243 + 63947402*x23^242 + 383165725*x23^241 + 
    824540120*x23^240 + 78715654*x23^239 + 12662824*x23^238 + 80348347*x23^237 +
    1965236101*x23^236 + 1420271053*x23^235 + 7003305*x23^234 + 14217930*x23^233
    + 243677173*x23^232 + 215120472*x23^231 + 1514235303*x23^230 + 
    98728144*x23^229 + 1233023346*x23^228 + 1458077637*x23^227 + 
    1837740497*x23^226 + 1567857996*x23^225 + 1153493708*x23^224 + 
    2077887772*x23^223 + 612972169*x23^222 + 810341409*x23^221 + 
    136621625*x23^220 + 1269175374*x23^219 + 2002368365*x23^218 + 
    1469688523*x23^217 + 644785698*x23^216 + 1749053209*x23^215 + 
    1255531606*x23^214 + 52040927*x23^213 + 520067649*x23^212 + 
    720690374*x23^211 + 1678174850*x23^210 + 966223707*x23^209 + 
    1636615368*x23^208 + 958224545*x23^207 + 526252387*x23^206 + 
    1570720829*x23^205 + 247406209*x23^204 + 406458212*x23^203 + 
    1141249793*x23^202 + 1306917743*x23^201 + 41959587*x23^200 + 
    1290678300*x23^199 + 1097810761*x23^198 + 433653099*x23^197 + 
    830842258*x23^196 + 2001206202*x23^195 + 2006417836*x23^194 + 
    1381030166*x23^193 + 1766080017*x23^192 + 559634682*x23^191 + 
    1898106650*x23^190 + 1288702574*x23^189 + 1966280092*x23^188 + 
    476593077*x23^187 + 14303539*x23^186 + 57895255*x23^185 + 2109282715*x23^184
    + 796235022*x23^183 + 1001033663*x23^182 + 951434005*x23^181 + 
    1510173679*x23^180 + 1562633052*x23^179 + 743761324*x23^178 + 
    1557149235*x23^177 + 246753363*x23^176 + 425074006*x23^175 + 
    607507269*x23^174 + 1643156839*x23^173 + 2026698250*x23^172 + 
    844829465*x23^171 + 1669230406*x23^170 + 1667816501*x23^169 + 
    2135546962*x23^168 + 223360072*x23^167 + 1064851877*x23^166 + 
    1197848557*x23^165 + 526688206*x23^164 + 1056524597*x23^163 + 
    1357314727*x23^162 + 413523039*x23^161 + 1382769481*x23^160 + 
    239432706*x23^159 + 42243734*x23^158 + 1170376391*x23^157 + 
    1553276453*x23^156 + 534971332*x23^155 + 1355314259*x23^154 + 
    1395781952*x23^153 + 130446050*x23^152 + 1067579902*x23^151 + 
    980799484*x23^150 + 690218737*x23^149 + 2077291350*x23^148 + 
    621861483*x23^147 + 552877465*x23^146 + 899741360*x23^145 + 
    1506700329*x23^144 + 719573661*x23^143 + 1631319187*x23^142 + 
    1718799789*x23^141 + 1731763246*x23^140 + 1912929473*x23^139 + 
    185760642*x23^138 + 1789029882*x23^137 + 48032887*x23^136 + 
    1810354979*x23^135 + 1195420491*x23^134 + 202172198*x23^133 + 
    1196879583*x23^132 + 177009027*x23^131 + 1264982915*x23^130 + 
    1206119248*x23^129 + 709120889*x23^128 + 295093549*x23^127 + 
    1567896264*x23^126 + 484882882*x23^125 + 1456031419*x23^124 + 
    653420222*x23^123 + 1308923038*x23^122 + 632364181*x23^121 + 
    80987206*x23^120 + 82263148*x23^119 + 151573386*x23^118 + 1321761663*x23^117
    + 1707380872*x23^116 + 1171500612*x23^115 + 989765907*x23^114 + 
    449953044*x23^113 + 1400433586*x23^112 + 1715076711*x23^111 + 
    950952031*x23^110 + 1894246938*x23^109 + 495341589*x23^108 + 
    178059945*x23^107 + 1405208404*x23^106 + 178996216*x23^105 + 
    725898460*x23^104 + 2055070827*x23^103 + 429826385*x23^102 + 
    279065882*x23^101 + 343480723*x23^100 + 357070940*x23^99 + 997532248*x23^98 
    + 36372562*x23^97 + 1013867243*x23^96 + 1118509996*x23^95 + 429904813*x23^94
    + 1622657949*x23^93 + 1503439970*x23^92 + 1511573462*x23^91 + 
    1813650192*x23^90 + 663576529*x23^89 + 2043706275*x23^88 + 1002691698*x23^87
    + 30563036*x23^86 + 217176481*x23^85 + 1452003206*x23^84 + 1441777204*x23^83
    + 398391695*x23^82 + 2090252259*x23^81 + 641344541*x23^80 + 
    1821045677*x23^79 + 897973283*x23^78 + 819459735*x23^77 + 1915914286*x23^76 
    + 281937737*x23^75 + 1358266304*x23^74 + 556007857*x23^73 + 
    2135629548*x23^72 + 867009092*x23^71 + 1509703129*x23^70 + 1343039291*x23^69
    + 1671643550*x23^68 + 1914475678*x23^67 + 2090419999*x23^66 + 
    1852763372*x23^65 + 2022647887*x23^64 + 1518283742*x23^63 + 437069702*x23^62
    + 2003235419*x23^61 + 1330765671*x23^60 + 2090008317*x23^59 + 
    904451118*x23^58 + 106164968*x23^57 + 641102903*x23^56 + 1710691091*x23^55 +
    2097857199*x23^54 + 1642737564*x23^53 + 2068768660*x23^52 + 771039196*x23^51
    + 981725854*x23^50 + 401788555*x23^49 + 1595742046*x23^48 + 
    1005090082*x23^47 + 1110576419*x23^46 + 1812735654*x23^45 + 220792108*x23^44
    + 1065377933*x23^43 + 416013097*x23^42 + 1024595759*x23^41 + 
    1609829618*x23^40 + 330678088*x23^39 + 382251504*x23^38 + 1299012742*x23^37 
    + 470764465*x23^36 + 1772657225*x23^35 + 570736724*x23^34 + 
    1029504827*x23^33 + 1338545586*x23^32 + 1984592635*x23^31 + 
    2102978146*x23^30 + 1000125153*x23^29 + 1869098042*x23^28 + 170578302*x23^27
    + 1009437561*x23^26 + 1073460787*x23^25 + 64299339*x23^24 + 
    1977432075*x23^23 + 1137185841*x23^22 + 510476553*x23^21 + 1967862763*x23^20
    + 135784010*x23^19 + 1361105909*x23^18 + 1197657861*x23^17 + 
    330104145*x23^16 + 1892947778*x23^15 + 183177408*x23^14 + 253710932*x23^13 +
    89603112*x23^12 + 1484386813*x23^11 + 521948393*x23^10 + 565338458*x23^9 + 
    2093497013*x23^8 + 636902790*x23^7 + 1012673025*x23^6 + 903239052*x23^5 + 
    1212402547*x23^4 + 1328822464*x23^3 + 122414148*x23^2 + 1628920245*x23 + 
    72170748

Step 264, 256 columns
Monomial 256: x16
Best monomial: 1
Row 256: pivot -1
New polynomial 7, leading monomial: x16, 1.029
Polynomial: x16 + 148798944*x23^255 + 735903703*x23^254 + 1667357073*x23^253 + 
    347010007*x23^252 + 1933496652*x23^251 + 149094236*x23^250 + 
    1165874561*x23^249 + 1841262072*x23^248 + 892487155*x23^247 + 
    1801525571*x23^246 + 1252440986*x23^245 + 1792534040*x23^244 + 
    261571656*x23^243 + 2107926512*x23^242 + 1402599389*x23^241 + 
    1103359427*x23^240 + 396436319*x23^239 + 1442103038*x23^238 + 
    2087727805*x23^237 + 1610210806*x23^236 + 440225969*x23^235 + 
    249458137*x23^234 + 139616120*x23^233 + 2075675550*x23^232 + 
    909086526*x23^231 + 944543587*x23^230 + 495094880*x23^229 + 2552172*x23^228 
    + 1875002247*x23^227 + 1785000382*x23^226 + 501853688*x23^225 + 
    1510986403*x23^224 + 314259518*x23^223 + 1328761537*x23^222 + 
    353727190*x23^221 + 1625836601*x23^220 + 1975003462*x23^219 + 
    1231281960*x23^218 + 591231000*x23^217 + 367896764*x23^216 + 
    1081677913*x23^215 + 10184692*x23^214 + 1912994775*x23^213 + 
    1196448806*x23^212 + 201692523*x23^211 + 2091473285*x23^210 + 
    407003979*x23^209 + 1820792667*x23^208 + 637469670*x23^207 + 
    144748670*x23^206 + 973444771*x23^205 + 731936558*x23^204 + 
    400348696*x23^203 + 872694792*x23^202 + 1723219934*x23^201 + 
    1981808305*x23^200 + 657955140*x23^199 + 610260162*x23^198 + 
    638579547*x23^197 + 1012272963*x23^196 + 1834195010*x23^195 + 
    1499989842*x23^194 + 1369126796*x23^193 + 1230048276*x23^192 + 
    910918389*x23^191 + 1839505596*x23^190 + 1247248977*x23^189 + 
    761928804*x23^188 + 232480469*x23^187 + 561778506*x23^186 + 
    990356935*x23^185 + 981338289*x23^184 + 595011936*x23^183 + 
    2029848952*x23^182 + 1024519544*x23^181 + 800783418*x23^180 + 
    1084437512*x23^179 + 215514874*x23^178 + 1448022566*x23^177 + 
    2072094517*x23^176 + 645889787*x23^175 + 2092771197*x23^174 + 
    1728666245*x23^173 + 791201419*x23^172 + 253991233*x23^171 + 
    842123197*x23^170 + 2039152998*x23^169 + 1759164074*x23^168 + 
    1826100525*x23^167 + 379081744*x23^166 + 1350703662*x23^165 + 
    1973545985*x23^164 + 724867733*x23^163 + 1966518404*x23^162 + 
    1469838577*x23^161 + 1611041212*x23^160 + 1392680967*x23^159 + 
    428138497*x23^158 + 719130289*x23^157 + 1630785023*x23^156 + 
    2100563691*x23^155 + 662814743*x23^154 + 200896009*x23^153 + 
    275963142*x23^152 + 1433360322*x23^151 + 2023887713*x23^150 + 
    2144293638*x23^149 + 775629996*x23^148 + 1188233266*x23^147 + 
    2093400678*x23^146 + 1209914275*x23^145 + 484655238*x23^144 + 
    16026310*x23^143 + 1601736665*x23^142 + 1769513942*x23^141 + 
    1388464230*x23^140 + 1237155850*x23^139 + 465978129*x23^138 + 
    1369200949*x23^137 + 1529767227*x23^136 + 1685381432*x23^135 + 
    106748784*x23^134 + 582792228*x23^133 + 2020717877*x23^132 + 
    868044742*x23^131 + 126157589*x23^130 + 568679403*x23^129 + 
    1145737959*x23^128 + 848065219*x23^127 + 953725970*x23^126 + 
    265727825*x23^125 + 83983621*x23^124 + 40668502*x23^123 + 1849252255*x23^122
    + 237421372*x23^121 + 400813873*x23^120 + 1760857848*x23^119 + 
    1417099244*x23^118 + 1899095655*x23^117 + 1773004040*x23^116 + 
    1448908652*x23^115 + 1586081159*x23^114 + 968237491*x23^113 + 
    1126146265*x23^112 + 716036732*x23^111 + 738012759*x23^110 + 
    131278044*x23^109 + 213698471*x23^108 + 96447834*x23^107 + 113362267*x23^106
    + 1108312117*x23^105 + 1209620187*x23^104 + 1598407647*x23^103 + 
    1526932238*x23^102 + 1107981392*x23^101 + 417914641*x23^100 + 
    585614760*x23^99 + 422195691*x23^98 + 1516642084*x23^97 + 496293322*x23^96 +
    1125120467*x23^95 + 1463152381*x23^94 + 1318791459*x23^93 + 258543440*x23^92
    + 423749870*x23^91 + 690753122*x23^90 + 1342221685*x23^89 + 588593303*x23^88
    + 8895840*x23^87 + 1808743182*x23^86 + 1137403624*x23^85 + 333499283*x23^84 
    + 796452333*x23^83 + 1725484968*x23^82 + 1598153629*x23^81 + 
    595641687*x23^80 + 1679464310*x23^79 + 2008160416*x23^78 + 1445305524*x23^77
    + 66284248*x23^76 + 2119495479*x23^75 + 422001310*x23^74 + 458840095*x23^73 
    + 709559811*x23^72 + 752969792*x23^71 + 1083990149*x23^70 + 301757680*x23^69
    + 185186589*x23^68 + 1332276554*x23^67 + 368898877*x23^66 + 579877321*x23^65
    + 1220601541*x23^64 + 1492144446*x23^63 + 208120606*x23^62 + 
    1714286705*x23^61 + 1724152071*x23^60 + 1975527919*x23^59 + 164553856*x23^58
    + 304849635*x23^57 + 1983373479*x23^56 + 1808155104*x23^55 + 
    150885127*x23^54 + 434373058*x23^53 + 394781032*x23^52 + 103516102*x23^51 + 
    506479543*x23^50 + 1910167257*x23^49 + 558183984*x23^48 + 1388106489*x23^47 
    + 1758058877*x23^46 + 103308583*x23^45 + 1730170517*x23^44 + 
    184312942*x23^43 + 753249032*x23^42 + 741308182*x23^41 + 1409414365*x23^40 +
    1876943012*x23^39 + 821335699*x23^38 + 52234478*x23^37 + 40726423*x23^36 + 
    1803081352*x23^35 + 743245340*x23^34 + 1762682171*x23^33 + 733133147*x23^32 
    + 2059186347*x23^31 + 44883595*x23^30 + 883114766*x23^29 + 159450725*x23^28 
    + 349613076*x23^27 + 542162313*x23^26 + 1843255751*x23^25 + 317492102*x23^24
    + 247615743*x23^23 + 1614736002*x23^22 + 812321326*x23^21 + 120292651*x23^20
    + 2008894888*x23^19 + 2139408681*x23^18 + 1513420910*x23^17 + 
    1824688165*x23^16 + 544991380*x23^15 + 1050874923*x23^14 + 107761045*x23^13 
    + 1117906002*x23^12 + 176164257*x23^11 + 423052916*x23^10 + 1727390720*x23^9
    + 1643983660*x23^8 + 345739085*x23^7 + 1776449477*x23^6 + 146351167*x23^5 + 
    936338824*x23^4 + 1739674895*x23^3 + 81013643*x23^2 + 1654762671*x23 + 
    1711415209
Total FGLM time: 1.029
Time: 1.040
8
[ 255, 255, 255, 255, 255, 255, 255, 256 ]
---------------
VARIETY computation
---------------
Time: 0.020
[ <193467235, 1958786895, 1068200624, 86852612, 1489349473, 2024236179, 
300096988, 383259498> ]
1

Total time: 7.299 [6.535] seconds, Total memory usage: 32.09MB
6.94user 0.36system 0:06.54elapsed 111%CPU (0avgtext+0avgdata 33956maxresident)k
0inputs+0outputs (0major+2137minor)pagefaults 0swaps
